{
  "rewrites": [
    {
      "source": "/(features|pets|about|blog|clinics|pricing|contact|iletisim|legal|privacy|kvkk|consent|terms|service-agreement|cookies|account-deletion|child-safety|deletion|gizlilik|cerez|kvkk-aydinlatma|account-deletion-request|download)",
      "destination": "/"
    },
    {
      "source": "/@:handle",
      "destination": "/"
    }
  ]
}
